# RESUME
resume_filepath=FILEPATH GOES HERE (make sure to escape \ with double \\)
document_conversion_number=2015-12-15

# resume book options
resume_book_mode=true
check_resume_book_cache=true
resume_book_saving_directory=city-college\\resume-book\\


# caching options
check_cache=true
univeristy_name=CCNY
graduation_year=2018
university_list_filepath=

# ALCHEMY RESULTS


